# jpa

./: pom.xml
ch01-jpa/: pom.xml
ch01-jpa/src/main/java/com/xdl/: Main.java
ch01-jpa/src/main/java/com/xdl/domain/: Customer.java
ch01-jpa/src/main/java/com/xdl/utils/: JpaUtils.java
ch01-jpa/src/test/java/com/xdl/: JpaTest.java  JpqlTest.java
ch02-spring-data-jpa/: pom.xml
ch02-spring-data-jpa/src/main/java/com/xdl/dao/: CustomerDao.java
ch02-spring-data-jpa/src/main/java/com/xdl/domain/: Customer.java
ch02-spring-data-jpa/src/main/resources/: applicationContext.xml
ch02-spring-data-jpa/src/test/java/com/xdl/: CustomerDaoTest.java  JpqlTest.java
ch03-one2many/: pom.xml
ch03-one2many/src/main/java/com/xdl/m2m/dao/: RoleDao.java  UserDao.java
ch03-one2many/src/main/java/com/xdl/m2m/domain/: Role.java  User.java
ch03-one2many/src/main/java/com/xdl/o2m/dao/: CustomerDao.java  LinkManDao.java
ch03-one2many/src/main/java/com/xdl/o2m/daomain/: Customer.java  LinkMan.java
ch03-one2many/src/main/resources/: applicationContext.xml
ch03-one2many/src/test/java/com/xdl/: Many2ManyTest.java  One2ManyTest.java  multiQueryTest.java
ch03-spec/: pom.xml
ch03-spec/src/main/java/com/xdl/dao/: CustomerDao.java
ch03-spec/src/main/java/com/xdl/domain/: Customer.java
ch03-spec/src/test/java/com/xdl/: SpecTest.java
